{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=DESKTOP-KHSF912\\SQLEXPRESS;Database=dept;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }

}
